{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-53LJER7;Database=DGII_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}